[colors]
background-inactive = #171717
background-active = #171717
foreground = #ffffff
foreground-active = #ffffff
foreground-inactive = #989898ff

[bar/main]
monitor = DP-0
width = 100%
height = 33
background = ${colors.background-inactive}
foreground = ${colors.foreground}
padding = 2
module-margin = 5

modules-left = i3
modules-center = time
modules-right = xkeyboard cpu memory gpu network pulseaudio date

font-0 = Noto Sans Regular:style=Solid:size=11;3
font-1 = JetBrainsMono Nerd Font Mono:style=Regular:size=20;6
font-2 = JetBrainsMono Nerd Font Mono:style=Regular:size=50;3

tray-position = right
tray-padding = 2

[bar/secondary]
inherit = bar/main
monitor = HDMI-0
tray-position = none

[module/i3]
type = internal/i3
pin-workspaces = true
format = <label-state> <label-mode>

ws-icon-0 = 1;♚
ws-icon-1 = 2;♛
ws-icon-2 = 3;♜
ws-icon-3 = 4;♝
ws-icon-4 = 5;♞
ws-icon-default = ♟

; Kada je workspace *na ovom monitoru* aktivan (fokusiran)
label-focused = %name%
label-focused-foreground = ${colors.foreground-active}
label-focused-background = ${colors.background-active}
label-focused-padding = 1

; Kada je workspace *vidljiv ali nije fokusiran* (npr. na drugom monitoru)
label-visible = %name%
label-visible-foreground = ${colors.foreground-inactive}
label-visible-background = ${colors.background-inactive}
label-visible-padding = 1

; Kada workspace na ovom monitoru nije aktivan
label-unfocused = %name%
label-unfocused-foreground = ${colors.foreground-inactive}
label-unfocused-background = ${colors.background-inactive}
label-unfocused-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.background-active}
label-urgent-padding = 1

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock 
#blacklist-1 = caps lock
label-layout = %layout:U%
label-layout-foreground = ${colors.foreground}
layout-icon-0 = us;US
layout-icon-1 = rs;RS

[module/cpu]
type = internal/cpu
interval = 2
format = <label>
label =   %percentage%%

[module/memory]
type = internal/memory
interval = 2
format = <label>
label =   %percentage_used%%

[module/gpu]
type = custom/script
exec = nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits 2>/dev/null || echo "N/A"
interval = 2
content-font = 2
label = %{T2}󰢮%{T0} %output%%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
label-volume =   %percentage%%
label-muted = muted
label-muted-foreground = #666

[module/network]
type = custom/script
exec = ~/.config/polybar/network.sh  # Path to the script you'll create
interval = 1
label = %output%  
# The output of the script will be shown here

[module/time]
type = internal/date
interval = 1
time = %H:%M
label = %time%

[module/date]
type = internal/date
interval = 60
date = %d/%m/%y
label = 󰸗 %date%

