[colors]
background-inactive = #171717
background-active = #171717
foreground = #ffffff
foreground-active = #ffffff
foreground-inactive = #ffffff

[module/tray]
type = internal/tray
tray-spacing = 8px

[bar/main]
monitor = DP-0
width = 100%
height = 33
background = ${colors.background-inactive}
foreground = ${colors.foreground}
padding = 2
module-margin = 2

modules-left = i3
modules-center = time
modules-right = xkeyboard cpu memory gpu network pulseaudio date tray

# used for text
font-0 = Noto Sans Regular:style=Solid:size=11;3
# used for general icon sizing
font-1 = JetBrainsMono Nerd Font Mono:style=Regular:size=20;6
# used for GPU icon sizing
font-2 = JetBrainsMono Nerd Font Mono:style=Regular:size=25;6
# Used for Calendar icon sizing
font-3 = JetBrainsMono Nerd Font Mono:style=Regular:size=17;4
# used for circle icon sizing
font-4 = JetBrainsMono Nerd Font Mono:style=Regular:size=18;4

font-5 = Symbola:size=16;4

[bar/secondary]
inherit = bar/main
monitor = HDMI-0
tray-position = none

[module/i3]
type = internal/i3
pin-workspaces = true
format = <label-state>

; Active workspace - circle with dot
label-focused = %{T5}●%{T-}%{O6}
label-focused-foreground = ${colors.foreground-active}
label-focused-background = ${colors.background-active}
label-focused-padding = 1

; Visible on another monitor - circle with dot  
label-visible = %{T5}⦿%{T-}%{O4}
label-visible-foreground = ${colors.foreground-inactive}
label-visible-background = ${colors.background-inactive}
label-visible-padding = 1

; Inactive workspace - empty circle (smaller with T4)
label-unfocused = %{T5}○%{T-}%{O6}
label-unfocused-foreground = ${colors.foreground-inactive}
label-unfocused-background = ${colors.background-inactive}
label-unfocused-padding = 1


; Urgent - circle with dot
label-urgent = %{T5}●%{T-}%{O6}
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.background-active}
label-urgent-padding = 1

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock 
blacklist-1 = caps lock
label-layout = 󰌓  %icon%  
label-layout-foreground = ${colors.foreground}
layout-icon-0 = us;US
layout-icon-1 = rs;RS

[module/cpu]
type = internal/cpu
interval = 2
format = <label>
label =  %percentage%%

[module/memory]
type = internal/memory
interval = 2
format = <label>
label =  %percentage_used%%

[module/gpu]
type = custom/script
exec = nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits 2>/dev/null || echo "N/A"
interval = 2
label = %{T3}󰢮%{T0}  %output%%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
label-volume =   %percentage%%
label-muted = muted
label-muted-foreground = #666

[module/network]
type = custom/script
exec = ~/.config/polybar/network.sh
interval = 1
label = %output%

[module/time]
type = internal/date
interval = 1
time = %H:%M
label = %time%

[module/date]
type = internal/date
interval = 60
date = %d/%m/%y
label = %{T4}󰸗%{T0}  %date%